{
  "devDependencies": {
    "parcel": "^2.5.0",
    "parcel-reporter-static-files-copy": "^1.4.0",
    "sharp": "^0.29.1"
  },
  "dependencies": {
    "web-vitals": "^2.1.4"
  },
  "staticFiles": {
    "staticPath": "static"
  }
}
