{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    
    "strict": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,

    "jsx": "react",
    "jsxFactory": "createElement",
    "jsxFragmentFactory": "createFragment",

    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    "baseUrl": ".",
    "paths": {
      "/*": [
        "*"
      ]
    }
  },
  "include": ["common", "compute", "render", "skeleton", 
    "index", "about", "*.ts", "interfaces/interfaces.ts"]
}
